# suppress inspection "UnusedProperty" for whole file
content_type=application/json
grant_type=client_credentials
task_grant_type=password
resource_url=https://graph.microsoft.com
exchange.url=https://outlook.office365.com/EWS/Esxchange.asmx
# domain name = asigrainc
asigrainc_post_url=https://login.microsoftonline.com/AsigraInc.onmicrosoft.com/oauth2/token
asigrainc_client_id=2995c8e5-102e-4ab1-8208-faea41318145
asigrainc_client_secret=_DZCl}?4Ec)tN&18:f&sxea
asigrainc_user_name=mc.rsystem@asigrainc.onmicrosoft.com
asigrainc_password=Pass123$
available_domains=asigrainc