# public folder api exceptions
PUBLIC_ROOT_FOLDERS_FETCH_ERROR=Failed to retrieve public folders
PUBLIC_SUB_FOLDERS_FETCH_ERROR=Failed to retrieve sub folders of a public folder for folder id {0}
PUBLIC_FOLDER_FILES_FETCH_ERROR=Failed to retrieve files of a public folder for folder id {0}
# folder mailbox api exceptions
EXCHANGE_USER_FETCH_FAILED=Failed to retrieve users
EXCHANGE_GROUP_FETCH_FAILED=Failed to retrieve groups
EXCHANGE_ROOT_FOLDER_FETCH_FAILED=Failed to retrieve user root folders for user id {0}
EXCHANGE_FILES_FETCH_FAILED=Failed to retrieve files of a folder for user id {0} and folder Id {1}
EXCHANGE_CHILD_FOLDERS_FETCH_FAILED=Failed to retrieve child folders of a folder for user id {0} and folder Id {1}
#archive folders
ARCHIVE_ROOT_FOLDER_FETCH_FAILED=Failed to retrieve users with archive folders for domain {0}

# share point api exceptions
SHARE_POINT_ROOT_FOLDERS_IN_DOMAIN_FETCH_FAILED=Failed to retrieve share point root folders in domain {0}
SHARE_POINT_SUB_SITE_FETCH_FAILED=Failed to retrieve share point sub-sites for site {0} and domain {1}
SHARE_POINT_LIST_FETCH_FAILED=Failed to retrieve share point list for site {0} and domain {1}

# one drive api exceptions
ONE_DRIVE_ROOT_FOLDERS_IN_DOMAIN_FETCH_FAILED=Failed to retrieve one drive root folders for all users in domain {0}
USER_ONE_DRIVE_CONTENTS_FETCH_FAILED=Failed to retrieve user one drive contents (folders and files) for user id {0} and drive id {1}
USER_ONE_DRIVE_FILES_FETCH_FAILED=Failed to retrieve one drive files in a folder for user id {0} and folder Id {1}

# graph utils service exception descriptions
ACCESS_TOKEN_INVALID=Access token is invalid
ACCESS_TOKEN_FETCH_FAILED=Failed to retrieve access token from microsoft graph
GRAPH_RESPONSE_FETCH_FAILED=Failed to retrieve response from microsoft graph api for url: {0}
GRAPH_RESPONSE_BATCH_FETCH_FAILED=Failed to retrieve batch response from microsoft graph api for url: {0} and batch request {1}

# domain service exception descriptions
DOMAIN_CONFIGURATION_FETCH_FAILED=Failed to retrieve domain {0} from the domain.properties file
DOMAIN_CACHE_FETCH_FAILED=Failed to retrieve domain {0}
DOMAIN_EXCHANGE_SERVICE_CREATION_FAILED=Failed to create exchange service for username {1} and domain {0}
#batch request
BATCH_ROOT_FOLDERS_FETCH_FAILED=Failed to retrieve root folders in batch for request input {0} and domain {1}

