# keys used for REST API
accept_key=Accept
content_type_key=Content-Type
authorization_key=Authorization
bearer_key=Bearer
expires_on_key=expires_on
access_token_key=access_token
batch_api_request_key=requests
batch_api_response_key=responses
resource_key=resource
client_id_key=client_id
grant_type_key=grant_type
client_secret_key=client_secret
graph_api_response_key=value
unauthorized_key=401 Unauthorized
next_link_key=@odata.nextLink
default_encoding=UTF-8
token_username=username
token_password=password